.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_plot_quantity.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_quantity.py:


Rapid plot
==========
This example shows how to use the .plot_quantity() method to
conveniently and rapidly plot individual ODS quantities




.. image:: /auto_examples/images/sphx_glr_plot_quantity_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    from __future__ import print_function, division, unicode_literals

    from matplotlib import pyplot
    import os
    from omas import *

    ods = ods_sample()

    kw = {}
    kw['lw'] = 2

    fig = pyplot.figure(figsize=(12, 6))

    ax = fig.add_subplot(2, 2, 1)
    t = '$T_e$'
    ods.plot_quantity('@core.*elec.*tem', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(2, 2, 3, sharex=ax)
    t = '$T_i$'
    ods.plot_quantity('@core.*ion.0.*tem', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(4, 2, 2, sharex=ax)
    t = '$n_e$'
    ods.plot_quantity('@core.*elec.*dens', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(4, 2, 4, sharex=ax)
    t = '$n_D$'
    ods.plot_quantity('@core.*ion.0.*dens.*th', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(4, 2, 6, sharex=ax)
    t = '$n_C$'
    ods.plot_quantity('@core.*ion.1.*dens.*th', t, **kw)
    ax.set_title(t, y=0.8)

    ax = fig.add_subplot(4, 2, 8, sharex=ax)
    t = '$Z_{eff}$'
    ods.plot_quantity('@core.*zeff', t, **kw)
    ax.set_title(t, y=0.8)

    fig.subplots_adjust(hspace=0)
    pyplot.show()


.. _sphx_glr_download_auto_examples_plot_quantity.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_quantity.py <plot_quantity.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_quantity.ipynb <plot_quantity.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
